<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Converter.jnlp">
  <information>
    <title>Converter</title>
    <vendor>Puranjay</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Converter.jar" size="167857" download="eager" />
    <jar href="lib\core-8.0b8.jar" size="37940" download="eager" />
    <jar href="lib\datafx-8.0b8.jar" size="261" download="eager" />
    <jar href="lib\flow-8.0b8.jar" size="63203" download="eager" />
    <jar href="lib\fontawesomefx-8.0.10.jar" size="108930" download="eager" />
    <jar href="lib\javassist.jar" size="710746" download="eager" />
    <jar href="lib\javax.inject.jar" size="2497" download="eager" />
    <jar href="lib\jfoenix.jar" size="1847910" download="eager" />
    <jar href="lib\retrolambda-2.0.6.jar" size="224768" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Converter" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="converter.Converter"  name="Converter" />
  <update check="always"/>
</jnlp>
